{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "production-dashboard-ui-ux",
  "version": "1.3.0",
  "description": "Production dashboard UI/UX design, audit, runtime design governance, personalization, accessibility, performance, responsive behavior, and RTL/LTR workflows.",
  "author": {
    "name": "Pooya Hayati",
    "url": "https://pooyahayati.com"
  },
  "homepage": "https://pooyahayati.com",
  "repository": "https://github.com/pooyahayati/production-dashboard-ui-ux-skill",
  "license": "MIT",
  "keywords": [
    "dashboard",
    "ui",
    "ux",
    "design-system",
    "rtl",
    "responsive-design",
    "personalization",
    "design-tokens",
    "codex",
    "agent-skill"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Production Dashboard UI/UX",
        "shortDescription": "Production dashboard UI/UX",
        "longDescription": "Design, audit, improve, and redesign production dashboards and operational product interfaces. Includes existing-product UX review, reusable design-system architecture, safe owner-controlled runtime appearance settings, user personalization and saved views, Data Trust UX, responsive behavior, Persian RTL and English LTR, Light/Dark themes, branding, accessibility, performance, tables, forms, navigation, and regression-aware visual QA.",
        "developerName": "Pooya Hayati",
        "category": "Developer Tools",
        "capabilities": [
          "Audit existing dashboard UI/UX",
          "Design reusable token-based UI systems",
          "Design safe owner appearance controls",
          "Improve personalization and Data Trust UX",
          "Improve RTL/LTR and responsive behavior"
        ],
        "websiteURL": "https://pooyahayati.com",
        "supportURL": "https://github.com/pooyahayati/production-dashboard-ui-ux-skill/issues",
        "privacyPolicyURL": "https://github.com/pooyahayati/production-dashboard-ui-ux-skill/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/pooyahayati/production-dashboard-ui-ux-skill/blob/main/TERMS.md",
        "defaultPrompt": [
          "Audit this dashboard, fix safe UI/UX issues, preserve behavior, and report remaining risks.",
          "Design a safe owner UI/UX control center with preview, validation, publish, rollback, and audit history.",
          "Improve this dashboard's personalization, saved views, data trust, RTL/LTR, accessibility, and responsiveness."
        ],
        "brandColor": "#0F766E",
        "brandColorDark": "#5EEAD4",
        "logo": "./assets/logo.svg",
        "composerIcon": "./assets/composer-icon.svg"
      }
    }
  }
}
